<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <RadioGroup
            android:id="@+id/aspectRatioPresets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/aspectRatioCustomOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="8dp"
            android:paddingBottom="10dp"
            android:text="@string/aspect_ratio_custom"
            android:textColor="?vctr_content_primary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/aspectRatioWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/aspect_ratio_width"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxEms="5"
                android:maxLength="6"
                android:maxLines="1"
                android:minEms="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/aspect_ratio_separator"
                android:textColor="?vctr_content_primary"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/aspectRatioHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/aspect_ratio_height"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxEms="5"
                android:maxLength="6"
                android:maxLines="1"
                android:minEms="2" />

        </LinearLayout>

        <TextView
            android:id="@+id/aspectRatioError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingTop="4dp"
            android:paddingRight="24dp"
            android:textColor="?colorError"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>
