<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <im.vector.app.core.ui.views.RawCopyEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="top|start"
        android:hint="@string/dev_tools_event_content_hint"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:textSize="14sp" />

</androidx.core.widget.NestedScrollView>
