<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        app:elevation="0dp"
        app:layout_behavior="im.vector.app.core.platform.ScrollAwareAppBarBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            app:layout_scrollFlags="scroll">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imagePackAvatarEditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:padding="8dp">

                <FrameLayout
                    android:id="@+id/imagePackAvatarContainer"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/a11y_change_avatar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <im.vector.app.core.ui.views.RoundedCornerImageView
                        android:id="@+id/imagePackAvatarImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        android:scaleType="fitCenter" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/imagePackAvatarDelete"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/header_panel_round_background"
                    android:contentDescription="@string/a11y_delete_avatar"
                    android:scaleType="center"
                    android:visibility="gone"
                    app:layout_constraintCircle="@id/imagePackAvatarContainer"
                    app:layout_constraintCircleAngle="45"
                    app:layout_constraintCircleRadius="48dp"
                    app:srcCompat="@drawable/ic_delete"
                    app:tint="?colorError"
                    tools:ignore="MissingConstraints,MissingPrefix"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/imagePackNameTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:hint="@string/image_pack_name_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/imagePackNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/imagePackReadOnlyNotice"
                style="@style/Widget.Vector.TextView.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/image_pack_view_readonly"
                android:textColor="?vctr_content_secondary"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/imagePackImagesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
