<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/matrixItemAutocompleteAvatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        tools:src="@sample/user_round_avatars" />

    <TextView
        android:id="@+id/matrixItemAutocompleteName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Vector.Body"
        android:textColor="?vctr_content_primary"
        tools:text="Alice" />

    <TextView
        android:id="@+id/matrixItemAutocompleteSubname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Vector.Caption"
        android:textColor="?vctr_content_secondary"
        android:visibility="gone"
        tools:text="\@alice:matrix.org"
        tools:visibility="visible" />

</LinearLayout>
