<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <im.vector.app.features.home.room.detail.timeline.reply.InReplyToView
        android:id="@+id/inReplyToContainer"
        style="@style/InReplyToViewParams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageMainInnerLayout"
        style="@style/TimelineContentMediaPillStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:viewBindingIgnore="true">

        <ImageButton
            android:id="@+id/audioPlaybackControlButton"
            android:layout_width="@dimen/item_event_message_media_button_size"
            android:layout_height="@dimen/item_event_message_media_button_size"
            android:background="@null"
            android:contentDescription="@string/a11y_play_voice_message"
            app:srcCompat="@drawable/ic_play_pause_play"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?vctr_content_secondary" />

        <TextView
            android:id="@+id/messageFilenameView"
            style="@style/Widget.Vector.TextView.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:autoLink="none"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toEndOf="@id/audioPlaybackControlButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Filename.mp3" />

        <TextView
            android:id="@+id/messageAudioArtistView"
            style="@style/Widget.Vector.TextView.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?vctr_content_secondary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/messageFilenameView"
            app:layout_constraintStart_toStartOf="@id/messageFilenameView"
            app:layout_constraintTop_toBottomOf="@id/messageFilenameView"
            tools:text="Some Artist"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/audioPlaybackDuration"
            style="@style/Widget.Vector.TextView.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="?vctr_content_tertiary"
            app:layout_constraintStart_toStartOf="@id/messageFilenameView"
            app:layout_constraintTop_toBottomOf="@id/messageAudioArtistView"
            tools:text="0:23" />

        <TextView
            android:id="@+id/fileSize"
            style="@style/Widget.Vector.TextView.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?vctr_content_tertiary"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            app:layout_constraintStart_toEndOf="@id/audioPlaybackDuration"
            app:layout_constraintBottom_toBottomOf="@id/audioPlaybackDuration"
            tools:text="(2MB)" />

        <!-- The header is a cover, a button and two or three lines of text; whichever reaches
             lowest is what the scrubber has to clear. -->
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/audioHeaderBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="audioPlaybackControlButton,audioPlaybackDuration" />

        <!-- Taller than the line it draws: a 2dp track is nothing to catch with a finger. -->
        <SeekBar
            android:id="@+id/audioSeekBar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:progressDrawable="@drawable/bg_seek_bar_accent"
            android:thumbTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/audioPlaybackTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/audioHeaderBarrier"
            tools:progress="40" />

        <TextView
            android:id="@+id/audioPlaybackTime"
            style="@style/Widget.Vector.TextView.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?vctr_content_secondary"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/audioSeekBar"
            app:layout_constraintBottom_toBottomOf="@id/audioSeekBar"
            tools:text="0:23" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/messageFileUploadProgressLayout"
        layout="@layout/media_upload_download_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/messageCaptionView"
        style="@style/Widget.Vector.TextView.Body"
        android:textSize="15.5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="viewStart"
        android:textColor="?vctr_content_primary"
        android:visibility="gone"
        tools:text="Caption text"
        tools:visibility="visible" />

    <im.vector.app.features.home.room.detail.timeline.url.PreviewUrlView
        android:id="@+id/messageUrlPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
