<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:viewBindingIgnore="true">

    <im.vector.app.features.attachments.preview.ZoomableTextureView
        android:id="@+id/attachmentBigVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:visibility="gone" />

    <im.vector.app.features.attachments.preview.ZoomableImageView
        android:id="@+id/attachmentBigImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/a11y_image"
        tools:src="@tools:sample/backgrounds/scenic" />

    <View
        android:id="@+id/attachmentBigSeekRipple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/attachmentBigPlayPause"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_video_center_play_pause"
        android:contentDescription="@string/action_play"
        android:padding="18dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_play_arrow"
        app:tint="@android:color/white"
        tools:ignore="MissingPrefix"
        tools:visibility="visible" />

</FrameLayout>
