<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?vctr_header_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/layout_horizontal_margin"
    android:paddingLeft="@dimen/layout_horizontal_margin"
    android:paddingEnd="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/homeserverUrlsTitle"
        style="@style/Widget.Vector.TextView.HeadlineMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/layout_vertical_margin"
        android:paddingBottom="@dimen/layout_vertical_margin"
        android:textColor="?vctr_content_primary"
        android:textStyle="bold"
        tools:text="Homeserver URL" />

    <ImageButton
        android:id="@+id/homeserverUrlsRefresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/homeserver_urls_refresh"
        app:srcCompat="@drawable/ic_refresh_cw"
        app:tint="?vctr_content_secondary" />

</LinearLayout>
