<?xml version="1.0" encoding="utf-8"?>
<io.element.android.wysiwyg.EditorEditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    style="@style/Widget.Vector.EditText.RichTextComposer"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:gravity="top"
    android:hint="@string/room_message_placeholder"
    android:imeOptions="flagNoExtractUi"
    android:nextFocusLeft="@id/richTextComposerEditText"
    android:nextFocusUp="@id/richTextComposerEditText"
    app:bulletRadius="4sp"
    app:bulletGap="8sp"
    app:codeBlockBackgroundDrawable="@drawable/bg_code_block"
    app:inlineCodeSingleLineBg="@drawable/bg_inline_code_single_line"
    app:inlineCodeMultiLineBgLeft="@drawable/bg_inline_code_multi_line_left"
    app:inlineCodeMultiLineBgMid="@drawable/bg_inline_code_multi_line_mid"
    app:inlineCodeMultiLineBgRight="@drawable/bg_inline_code_multi_line_right"
    tools:text="@tools:sample/lorem/random" />
