<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/voice_message_recording_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="120dp">

    <View
        android:id="@+id/voiceMessageBackgroundView"
        android:layout_width="0dp"
        android:layout_height="@dimen/composer_min_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?android:colorBackground" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/voiceMessagePlaybackLayout"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_marginBottom="120dp"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/voiceMessageDeletePlayback"
            android:layout_width="@dimen/layout_touch_size"
            android:layout_height="0dp"
            android:background="@null"
            android:contentDescription="@string/a11y_delete_recorded_voice_message"
            app:srcCompat="@drawable/ic_recycle_bin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?vctr_content_tertiary"
            tools:ignore="MissingPrefix" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_media_pill"
            android:backgroundTint="?vctr_content_quinary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/voiceMessageDeletePlayback"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/voiceMessagePlaybackTimerIndicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:contentDescription="@string/a11y_recording_voice_message"
                app:srcCompat="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="24dp"
                app:tint="@color/palette_vermilion"
                tools:ignore="MissingPrefix" />

            <ImageButton
                android:id="@+id/voicePlaybackControlButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_voice_play_pause_button"
                android:backgroundTint="?vctr_system"
                android:contentDescription="@string/a11y_play_voice_message"
                app:srcCompat="@drawable/ic_play_pause_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?vctr_content_secondary" />

            <TextView
                android:id="@+id/voicePlaybackTime"
                style="@style/Widget.Vector.TextView.Body.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:textColor="?vctr_content_secondary"
                app:layout_constraintBottom_toBottomOf="@id/voicePlaybackControlButton"
                app:layout_constraintStart_toEndOf="@id/voicePlaybackControlButton"
                app:layout_constraintTop_toTopOf="@id/voicePlaybackControlButton"
                app:layout_goneMarginStart="24dp"
                tools:text="0:23" />

            <im.vector.app.features.voice.AudioWaveformView
                android:id="@+id/voicePlaybackWaveform"
                style="@style/VoicePlaybackWaveform"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/a11y_stop_voice_message"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/voicePlaybackTime"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/voiceMessageToast"
        style="@style/Widget.Vector.TextView.Caption.Toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:accessibilityLiveRegion="polite"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/voice_message_release_to_send_toast"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
