<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeserverMenuApply"
        android:icon="@drawable/ic_check_apply_inset"
        android:title="@string/homeserver_urls_apply"
        app:showAsAction="always" />

</menu>
