<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/attachmentViewerShare"
        android:icon="@drawable/ic_share"
        android:title="@string/action_share" />

    <item
        android:id="@+id/attachmentViewerForward"
        android:icon="@drawable/ic_forward"
        android:title="@string/action_forward" />

    <item
        android:id="@+id/attachmentViewerShowInChat"
        android:icon="@drawable/ic_reveal_redacted"
        android:title="@string/attachment_viewer_show_in_chat" />

    <item
        android:id="@+id/attachmentViewerInfo"
        android:icon="@drawable/ic_info_24"
        android:title="@string/attachment_viewer_info" />

    <item
        android:id="@+id/attachmentViewerPlaybackSpeed"
        android:icon="@drawable/ic_timer"
        android:title="@string/video_editor_speed_title" />

</menu>
