<!--
  Copyright 2026 Voyage Client

  SPDX-License-Identifier: AGPL-3.0-only
  Please see LICENSE files in the repository root for full details.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/roomAclSearchAction"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/roomAclApplyAction"
        android:icon="@drawable/ic_check_apply_inset"
        android:title="@string/image_pack_apply"
        app:showAsAction="always" />
</menu>
