<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Ref: https://developer.android.com/training/articles/security-config.html -->
    <!-- Allow clearText traffic: http homeservers (self-hosted, LAN IPs, onion) must work -->
    <base-config cleartextTrafficPermitted="true" />

</network-security-config>
